Resharper.FileLayout.xaml

<?xml version="1.0" encoding="utf-16"?>
<Patterns xmlns="urn:schemas-jetbrains-com:member-reordering-patterns">
  <TypePattern DisplayName="Non-reorderable types">
    <TypePattern.Match>
      <Or>
        <And>
          <Kind Is="Interface" />
          <Or>
            <HasAttribute Name="System.Runtime.InteropServices.InterfaceTypeAttribute" />
            <HasAttribute Name="System.Runtime.InteropServices.ComImport" />
          </Or>
        </And>
        <Kind Is="Struct" />
        <HasAttribute Name="JetBrains.Annotations.NoReorderAttribute" />
        <HasAttribute Name="JetBrains.Annotations.NoReorder" />
      </Or>
    </TypePattern.Match>
  </TypePattern>
  <TypePattern DisplayName="xUnit.net Test Classes" RemoveRegions="All">
    <TypePattern.Match>
      <And>
        <Kind Is="Class" />
        <HasMember>
          <And>
            <Kind Is="Method" />
            <HasAttribute Name="Xunit.FactAttribute" Inherited="True" />
          </And>
        </HasMember>
      </And>
    </TypePattern.Match>
    <Entry DisplayName="Setup/Teardown Methods">
      <Entry.Match>
        <Or>
          <Kind Is="Constructor" />
          <And>
            <Kind Is="Method" />
            <ImplementsInterface Name="System.IDisposable" />
          </And>
        </Or>
      </Entry.Match>
      <Entry.SortBy>
        <Kind Order="Constructor" />
      </Entry.SortBy>
    </Entry>
    <Entry DisplayName="All other members" />
    <Entry DisplayName="Test Methods" Priority="100">
      <Entry.Match>
        <And>
          <Kind Is="Method" />
          <HasAttribute Name="Xunit.FactAttribute" />
        </And>
      </Entry.Match>
      <Entry.SortBy>
        <Name />
      </Entry.SortBy>
    </Entry>
  </TypePattern>
  <TypePattern DisplayName="NUnit Test Fixtures" RemoveRegions="All">
    <TypePattern.Match>
      <And>
        <Kind Is="Class" />
        <HasAttribute Name="NUnit.Framework.TestFixtureAttribute" Inherited="True" />
      </And>
    </TypePattern.Match>
    <Entry DisplayName="Setup/Teardown Methods">
      <Entry.Match>
        <And>
          <Kind Is="Method" />
          <Or>
            <HasAttribute Name="NUnit.Framework.SetUpAttribute" Inherited="True" />
            <HasAttribute Name="NUnit.Framework.TearDownAttribute" Inherited="True" />
            <HasAttribute Name="NUnit.Framework.FixtureSetUpAttribute" Inherited="True" />
            <HasAttribute Name="NUnit.Framework.FixtureTearDownAttribute" Inherited="True" />
          </Or>
        </And>
      </Entry.Match>
    </Entry>
    <Entry DisplayName="All other members" />
    <Entry DisplayName="Test Methods" Priority="100">
      <Entry.Match>
        <And>
          <Kind Is="Method" />
          <HasAttribute Name="NUnit.Framework.TestAttribute" />
        </And>
      </Entry.Match>
      <Entry.SortBy>
        <Name />
      </Entry.SortBy>
    </Entry>
  </TypePattern>
<TypePattern DisplayName="StyleCop Classes, Interfaces, &amp; Structs" RemoveRegions="All">
  <TypePattern.Match>
    <Or>
      <Kind Is="Class" />
      <Kind Is="Struct" />
      <Kind Is="Interface" />
    </Or>
  </TypePattern.Match>
  <Entry DisplayName="Constants">
    <Entry.Match>
      <Kind Is="Constant" />
    </Entry.Match>
    <Entry.SortBy>
      <Access Order="Public Internal ProtectedInternal Protected Private" />
      <Static />
      <Readonly />
    </Entry.SortBy>
  </Entry>
  <Entry DisplayName="Fields">
    <Entry.Match>
      <Kind Is="Field" />
    </Entry.Match>
    <Entry.SortBy>
      <Access Order="Public Internal ProtectedInternal Protected Private" />
      <Static />
      <Readonly />
    </Entry.SortBy>
  </Entry>
  <Entry DisplayName="Constructors">
    <Entry.Match>
      <Kind Is="Constructor" />
    </Entry.Match>
    <Entry.SortBy>
      <Access Order="Public Internal ProtectedInternal Protected Private" />
      <Static />
      <Readonly />
    </Entry.SortBy>
  </Entry>
  <Entry DisplayName="Destructors">
    <Entry.Match>
      <Kind Is="Destructor" />
    </Entry.Match>
    <Entry.SortBy>
      <Access Order="Public Internal ProtectedInternal Protected Private" />
      <Static />
      <Readonly />
    </Entry.SortBy>
  </Entry>
  <Entry DisplayName="Delegates">
    <Entry.Match>
      <Kind Is="Delegate" />
    </Entry.Match>
    <Entry.SortBy>
      <Access Order="Public Internal ProtectedInternal Protected Private" />
      <Static />
      <Readonly />
    </Entry.SortBy>
  </Entry>
  <Entry DisplayName="Events">
    <Entry.Match>
      <Kind Is="Event" />
    </Entry.Match>
    <Entry.SortBy>
      <Access Order="Public Internal ProtectedInternal Protected Private" />
      <Static />
      <Readonly />
    </Entry.SortBy>
  </Entry>
  <Entry DisplayName="Enums">
    <Entry.Match>
      <Kind Is="Enum" />
    </Entry.Match>
    <Entry.SortBy>
      <Access Order="Public Internal ProtectedInternal Protected Private" />
      <Static />
      <Readonly />
    </Entry.SortBy>
  </Entry>
  <Entry DisplayName="Interfaces">
    <Entry.Match>
      <Kind Is="Interface" />
    </Entry.Match>
    <Entry.SortBy>
      <Access Order="Public Internal ProtectedInternal Protected Private" />
      <Static />
      <Readonly />
    </Entry.SortBy>
  </Entry>
  <Entry DisplayName="Properties">
    <Entry.Match>
      <Kind Is="Property" />
    </Entry.Match>
    <Entry.SortBy>
      <Access Order="Public Internal ProtectedInternal Protected Private" />
      <Static />
      <Readonly />
    </Entry.SortBy>
  </Entry>
  <Entry DisplayName="Indexers">
    <Entry.Match>
      <Kind Is="Indexer" />
    </Entry.Match>
    <Entry.SortBy>
      <Access Order="Public Internal ProtectedInternal Protected Private" />
      <Static />
      <Readonly />
    </Entry.SortBy>
  </Entry>
  <Entry DisplayName="Methods">
    <Entry.Match>
      <Kind Is="Method" />
    </Entry.Match>
    <Entry.SortBy>
      <Access Order="Public Internal ProtectedInternal Protected Private" />
      <Static />
      <Readonly />
    </Entry.SortBy>
  </Entry>
  <Entry DisplayName="Structs">
    <Entry.Match>
      <Kind Is="Struct" />
    </Entry.Match>
    <Entry.SortBy>
      <Access Order="Public Internal ProtectedInternal Protected Private" />
      <Static />
      <Readonly />
    </Entry.SortBy>
  </Entry>
  <Entry DisplayName="Classes">
    <Entry.Match>
      <Kind Is="Class" />
    </Entry.Match>
    <Entry.SortBy>
      <Access Order="Public Internal ProtectedInternal Protected Private" />
      <Static />
      <Readonly />
    </Entry.SortBy>
  </Entry>
</TypePattern>
  <TypePattern DisplayName="Default Pattern">
    <Entry DisplayName="Public Delegates" Priority="100">
      <Entry.Match>
        <And>
          <Access Is="Public" />
          <Kind Is="Delegate" />
        </And>
      </Entry.Match>
      <Entry.SortBy>
        <Name />
      </Entry.SortBy>
    </Entry>
    <Entry DisplayName="Public Enums" Priority="100">
      <Entry.Match>
        <And>
          <Access Is="Public" />
          <Kind Is="Enum" />
        </And>
      </Entry.Match>
      <Entry.SortBy>
        <Name />
      </Entry.SortBy>
    </Entry>
    <Entry DisplayName="Static Fields and Constants">
      <Entry.Match>
        <Or>
          <Kind Is="Constant" />
          <And>
            <Kind Is="Field" />
            <Static />
          </And>
        </Or>
      </Entry.Match>
      <Entry.SortBy>
        <Kind Order="Constant Field" />
      </Entry.SortBy>
    </Entry>
    <Entry DisplayName="Fields">
      <Entry.Match>
        <And>
          <Kind Is="Field" />
          <Not>
            <Static />
          </Not>
        </And>
      </Entry.Match>
      <Entry.SortBy>
        <Readonly />
        <Name />
      </Entry.SortBy>
    </Entry>
    <Entry DisplayName="Constructors">
      <Entry.Match>
        <Kind Is="Constructor" />
      </Entry.Match>
      <Entry.SortBy>
        <Static />
      </Entry.SortBy>
    </Entry>
    <Entry DisplayName="Properties, Indexers">
      <Entry.Match>
        <Or>
          <Kind Is="Property" />
          <Kind Is="Indexer" />
        </Or>
      </Entry.Match>
      <Entry.SortBy>
        <Access />
      </Entry.SortBy>
    </Entry>
    <Entry DisplayName="Interface Implementations" Priority="100">
      <Entry.Match>
        <And>
          <Kind Is="Member" />
          <ImplementsInterface />
        </And>
      </Entry.Match>
      <Entry.SortBy>
        <ImplementsInterface />
        <Access />
      </Entry.SortBy>
    </Entry>
    <Entry DisplayName="All other members" />
    <Entry DisplayName="Nested Types">
      <Entry.Match>
        <Kind Is="Type" />
      </Entry.Match>
    </Entry>
  </TypePattern>
</Patterns>